mongodb+srv://admin:Tprem.Raj%4013%24mongodb@cluster0.zlvnxba.mongodb.net/

# MONGO_URI="mongodb+srv://admin:Tprem.Raj%4013%24mongodb@cluster0.mongodb.net/CMRCET?retryWrites=true&w=majority"

MONGO_URI="mongodb+srv://admin:Tprem.Raj%4013%24mongodb@cluster0.mongodb.net/CMRCET?retryWrites=true&w=majority"

MONGO_URI=mongodb+srv://admin:Tprem.Raj%4013%24mongodb@cluster0.zlvnxba.mongodb.net/CMRCET?retryWrites=true&w=majority

VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:5000